{
  "compilerOptions": {
    "moduleResolution": "node",
    "declaration": true,
    "target": "es2017",
    "module": "commonjs",
    "outDir": "lib",
    "pretty": true,
    "noEmitOnError": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "esModuleInterop": true,
    "removeComments": true,
    "noUnusedLocals": true,
    "lib": [
      "esnext"
    ]
  },
  "exclude": ["examples"],
  "include": ["./src/*.ts"]
}
